Sử dụng  LinQ cho các Collection ( IEnumerable<T>)  hay   Queryable<T> (truy vấn database qua EF Core) 

giải thích    IEnumerable<T>  và   Queryable<T>  và  LINQ  : 

LINQ  :  giống như viết SQL nhưng với cú pháp của C#. và có thể kết hợp với điều kiện  lamda  ví   list <int >   contain  = {2,3,2,4}; IEnumerable<int> =  contain.FirstOrDefault (n =>n>2)   

IEnumerable<T> 👉   tập hợp chứa các phần tử T thật sự trong bộ nhớ.Thường dùng khi dữ liệu đã nằm trong bộ nhớ (RAM) .Lọc, sắp xếp, tính toán… đều làm sau khi data được load về RAM. =>     Load  ở  Ram 

IQueryable<T> 👉    biểu diễn tập hợp các phần tử T, nhưng không lưu dữ liệu thực tế.Thường dùng khi dữ liệu nằm trong database (qua DbSet<T> trong Entity Framework)  ,

Các câu lệnh LINQ (Where, Select, Count, …) được dịch sang SQL và chạy trực tiếp trên Database   => Load  ở  Database   và  nó thêm Async vào truy vấn LINQ  



=>  Collection ( IEnumerable<T>)  kết hợp với  [ select , where,SkipWhile,.....]   kiểu dữ liệu trả vể  IEnumerable<T>
=>     Queryable<T>   kết hợp với [ select , where,SkipWhile ,....] kiểu dữ liệu trả về   Queryable<T>  

=>   T generic  kiểu dữ liểu tổng quát  

 
Ví dụ :      

  List<int> numbers = new List<int> { 1, 2, 3, 5,10 };

  int result = numbers.FirstOrDefault(n => n > 1);
   
*** ý  nghĩa Lambda = điều kiện / công thức xử lý mà LINQ dùng cho từng phần tử.
  
nếu  duyệt hết mà  không thỏa mãn điều kiện thì  trả về  Nếu không có phần tử nào thì trả về giá trị mặc định (default).
•	Với kiểu tham chiếu (class, object) → null.
•	Với kiểu số (int, double, …) → 0.
•	Với bool → false.




Phương thức	Ví dụ	Kết quả  ...  
Where()	numbers.Where(n => n > 1)	Lọc các số > 1
Count()	numbers.Count(n => n > 1)	Đếm số lượng số > 1
Any()	numbers.Any(n => n > 1)	Kiểm tra có số nào > 1 không  return  (bool)
All()	numbers.All(n => n > 1)	Kiểm tra tất cả số > 1 không return  (bool)
First()	numbers.First(n => n > 1)   ||   numbers.FirstOrDefaul(n => n > 1)   Lấy số đầu tiên > 1 
Select()numbers.Select(n => n * 2)	Biến đổi mỗi số (nhân đôi)

Sum()	                           numbers.Sum(n => n)	Tổng các giá trị
Average()	                   numbers.Average(n => n)	Trung bình cộng theo n
OrderBy()	                   numbers.OrderBy(n => n)	Sắp xếp tăng dần theo  n
OrderByDescending()	           numbers.OrderByDescending(n => n)	Sắp xếp giảm dần theo n
 
  

  
Recap  :   IEnumerable<T>  và   Queryable<T>   Có thể  sử dụng lệnh truy vẫn LinQ và  đổi lại thành List  nhờ  TOLIST


   
     
 






































